<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div class="titulo">
            <img class="titulo__imagen" src="lista.png" alt="">
            <p>Ejercicios JavaScript</p>
        </div>
    </header>
    <section class="fondo">
        <div class="contenedor contenedor__lista">
            <ul class="contenedor__lista--vinculo">
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio1.html">Ejercicio 1</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio2.html">Ejercicio 2</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio3.html">Ejercicio 3</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio4.html">Ejercicio 4</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio5.html">Ejercicio 5</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio6.html">Ejercicio 6</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio7.html">Ejercicio 7</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio8.html">Ejercicio 8</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio9.html">Ejercicio 9</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio10.html">Ejercicio 10</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio11.html">Ejercicio 11</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio12.html">Ejercicio 12</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio13.html">Ejercicio 13</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio14.html">Ejercicio 14</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio15.html">Ejercicio 15</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio16.html">Ejercicio 16</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio17.html">Ejercicio 17</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio18.html">Ejercicio 18</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio19.html">Ejercicio 19</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio20.html">Ejercicio 20</a></li>
            <!-- </ul>
            <ul class="contenedor__lista--vinculo"> -->
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio21.html">Ejercicio 21</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio22.html">Ejercicio 22</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio23.html">Ejercicio 23</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio24.html">Ejercicio 24</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio25.html">Ejercicio 26</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio26.html">Ejercicio 25</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio27.html">Ejercicio 27</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio28.html">Ejercicio 28</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio29.html">Ejercicio 29</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio30.html">Ejercicio 30</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio31.html">Ejercicio 31</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio32.html">Ejercicio 32</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio33.html">Ejercicio 33</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio34.html">Ejercicio 34</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio35.html">Ejercicio 35</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio36.html">Ejercicio 36</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio37.html">Ejercicio 37</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio38.html">Ejercicio 38</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio39.html">Ejercicio 39</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="ejercicios/solo_html/ejercicio40.html">Ejercicio 40</a></li>
            <!-- </ul>
            <ul class="contenedor__lista--vinculo"> -->
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 41</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 42</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 43</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 44</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 45</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 46</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 47</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 48</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 49</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 50</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 51</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 52</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 53</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 54</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 55</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 56</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 57</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 58</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 59</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 60</a></li>
            <!-- </ul>
            <ul class="contenedor__lista--vinculo"> -->
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 61</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 62</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 63</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 64</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 65</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 66</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 67</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 68</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 69</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 70</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 71</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 72</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 73</a></li>
                <li class="lista__vinculo"><a class="vinculo__pregunta" href="">Ejercicio 74</a></li>
            </ul>
            
        </div>
    </section>
</body>
</html>